{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red87\green96\blue106;\red233\green234\blue237;\red20\green21\blue23;
\red7\green68\blue184;\red218\green76\blue12;}
{\*\expandedcolortbl;;\cssrgb\c41569\c45098\c49020;\cssrgb\c92941\c93333\c94510;\cssrgb\c10196\c10980\c11765;
\cssrgb\c0\c36078\c77255;\cssrgb\c89020\c38431\c3529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Byte-compiled / optimized / DLL files\cf4 \strokec4 \
__pycache__/\
*.py[cod]\
*\cf5 \strokec5 $py\cf4 \strokec4 .class\
\
\cf2 \strokec2 # C extensions\cf4 \strokec4 \
*.so\
\
\cf2 \strokec2 # Distribution / packaging\cf4 \strokec4 \
.Python\
build/\
develop-eggs/\
dist/\
downloads/\
eggs/\
.eggs/\
lib/\
lib64/\
parts/\
sdist/\
var/\
wheels/\
pip-wheel-metadata/\
share/python-wheels/\
*.egg-info/\
.installed.cfg\
*.egg\
MANIFEST\
\
\cf2 \strokec2 # PyInstaller\cf4 \strokec4 \
\cf2 \strokec2 # Usually these files are written by a python script from a template\cf4 \strokec4 \
\cf2 \strokec2 # before PyInstaller builds \uc0\u2460 \u2509 \u2462 the exe, so as to inject date/other infos into it.\cf4 \strokec4 \
*.manifest\
*.spec\
\
\cf2 \strokec2 # Installer logs\cf4 \strokec4 \
pip-log.txt\
pip-delete-this-directory.txt\
\
\cf2 \strokec2 # Unit test / coverage reports\cf4 \strokec4 \
htmlcov/\
.tox/\
.nox/\
.coverage\
.coverage.*\
.cache\
nosetests.xml\
coverage.xml\
*.cover\
*.py,cover\
.hypothesis/\
.pytest_cache/\
\
\cf2 \strokec2 # Translations\cf4 \strokec4 \
*.mo\
*.pot\
*.po\
\
\cf2 \strokec2 # Django stuff:\cf4 \strokec4 \
*.\cf6 \strokec6 log\cf4 \strokec4 \
local_settings.py\
db.sqlite3\
db.sqlite3-journal\
\
\cf2 \strokec2 # Flask stuff:\cf4 \strokec4 \
instance/\
.webassets-cache\
\
\cf2 \strokec2 # Scrapy stuff:\cf4 \strokec4 \
.scrapy\
\
\cf2 \strokec2 # Sphinx documentation\cf4 \strokec4 \
docs/_build/\
\
\cf2 \strokec2 # PyBuilder\cf4 \strokec4 \
target/\
\
\cf2 \strokec2 # Jupyter Notebook\cf4 \strokec4 \
.ipynb_checkpoints\
\
\cf2 \strokec2 # IPython\cf4 \strokec4 \
profile_default/\
ipython_config.py\
\
\cf2 \strokec2 # PEP 582; PEP 582-style __pypackages__\cf4 \strokec4 \
__pypackages__/\
\
\cf2 \strokec2 # Celery stuff\cf4 \strokec4 \
celerybeat-schedule\
celerybeat.pid\
\
\cf2 \strokec2 # SageMath parsed files\cf4 \strokec4 \
*.sage.py\
\
\cf2 \strokec2 # Environments\cf4 \strokec4 \
.env\
.env.local\
.env.*.\cf6 \strokec6 local\cf4 \strokec4 \
.env.test\
.env.development\
.env.production\
.venv\
env/\
venv/\
ENV/\
env.bak/\
venv.bak/\
\
\cf2 \strokec2 # Spyder project settings\cf4 \strokec4 \
.spyderproject\
.spyderworkspace\
\
\cf2 \strokec2 # Rope project settings\cf4 \strokec4 \
.ropeproject\
\
\cf2 \strokec2 # mkdocs documentation\cf4 \strokec4 \
/site\
\
\cf2 \strokec2 # mypy\cf4 \strokec4 \
.mypy_cache/\
.dmypy.json\
dmypy.json\
\
\cf2 \strokec2 # Pyre type checker\cf4 \strokec4 \
.pyre/\
\
\cf2 \strokec2 # pytype static solver\cf4 \strokec4 \
.pytype/\
\
\cf2 \strokec2 # Node.js\cf4 \strokec4 \
node_modules/\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
package-lock.json\
yarn.lock\
build/\
dist/\
\cf2 \strokec2 # Static frontend build output\cf4 \strokec4 \
\cf2 \strokec2 # (React, Vue, Angular etc.)\cf4 \strokec4 \
/frontend/dist\
/frontend/build\
/frontend/.vite\
/frontend/.next\
\
\cf2 \strokec2 # Docker\cf4 \strokec4 \
docker-compose.override.yml\
docker-compose.local.yml\
\cf2 \strokec2 # Secrets\cf4 \strokec4 \
*.env\
!/.env.example \cf2 \strokec2 # Keep example env files\cf4 \strokec4 \
\
\cf2 \strokec2 # IDE / Editor specific\cf4 \strokec4 \
.vscode/\
.idea/\
*.suo\
*.ntvs*\
*.njsproj\
*.sln\
*.sw?\
.DS_Store}